spring.application.name=order-management-service
logging.level.com.sakshi.project.order_management_service.order=DEBUG
logging.level.org.springframework.web=DEBUG
spring.config.import = optional:configserver:http://localhost:8888
server.port=8100
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/order_catalog
spring.datasource.username=root
spring.datasource.password=sakshi11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2s
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10



